{on-spawn
	(set @taking-turn 0)
}


{move-left
 (if (eq :taking-turn 1) (print "fuck")
	 (if (gt :x 0)
		(start-routine
			(set taking-turn 1)
			(set @rx :x)#base x
			(for @t (range 0 (get-from :g scale))
			[
				(set x (sub :rx (div :t (get-from :g scale))))
				(yield (seconds (div .5  (get-from :g scale))))
			]
			)
			(set @x (sub :rx 1))
			(set taking-turn 0)
		)
	  )
  )
}

{move-right
 (if (eq :taking-turn 1) (print "fuck")
		(if (lt :x (dec (get-from :g cols) 1))
			(start-routine
				(set taking-turn 1)
				(set @rx :x)#base x
				(for @t (range 0 (get-from :g scale))
				[
					(set x (add :rx (div :t (get-from :g scale))))
					(yield (seconds (div .5  (get-from :g scale))))
				]
				)
				(set @x (add :rx 1))
				(set taking-turn 0)
			)
		)
	)
}
{move-swap
	(start-routine 
		(if (eq :taking-turn 1) (print "fuck")
			(if (gt :facing 0) (set facing -1) (set facing 1))
		)
	)
}
{move-slash
	# coroutine
	# x+facing
	# grid get entity at ???
	# call health -1
}