
{on-spawn
	(set x 0)
	(set y 0)
	(set facing 1)
	(set g (find-comp-in-parent grid))
}

{render
	(if (eq :facing 1)
		(draw-grid-sprite :g (get x) (get y) slimeright)
		
		#i don't have "else if". but i do have an else. here's an if.
		(if (eq :facing -1)
			(draw-grid-sprite :g (get x) (get y) slimeleft)
		)
	)

}

{move-left
 (if (gt :x 0)
	(set x (dec :x))
  )
}
{move-right
	(if (lt :x (dec (get-from :g cols) 1))
		(set x (inc :x))
	)
}
{move-swap
 (if (gt :facing 0) (set facing -1) (set facing 1))
}